OC.L10N.register(
    "activity",
    {
    "Activity" : "Obererezh",
    "An error occurred while loading activities" : "Emañ ur fazi evit kargañ oberiantizoù",
    "No activity yet" : "Tamm obererezh ebet",
    "Load more activities" : "Kargañ obererezhioù ouzhpenn",
    "Copied!" : "Eilet eo !",
    "Not supported!" : "N'eo ket skoret ! ",
    "Press ⌘-C to copy." : "Pouezañ war ⌘-C evit eilañ. ",
    "Press Ctrl-C to copy." : "Pouezañ war Ctrl-C evit eilañ. ",
    "{name} (invisible)" : "{anv} (diwelus)",
    "{name} (restricted)" : "{anv} (bevennet)",
    "Home" : "Degemer",
    "in {path}" : "e {treug}",
    "This stream will show events like additions, changes & shares" : "Ar froud-mañ a ziskouezo darvoudoù evel ouzhpennadennoù, kemmoù & traoù lodet",
    "There are no events for this filter" : "N'eus darvoud ebet evit ar sil-mañ",
    "Today" : "Hiziv",
    "Yesterday" : "Dec'h",
    "Open file" : "Digeriñ ur restr",
    "Personal activity feed for %s" : "Froud obererezhioù personel evit %s ",
    "Your feed URL is invalid" : "Direizh eo URL ho froud",
    "Your settings have been updated." : "Nevesaet eo bet hoc'h arventennoù",
    "Settings have been updated." : "Nevesaet ez eus bet arventennoù zo.",
    "Daily activity summary for " : "Diverrañ an obererezh pemdeziek evit",
    "_and %n more _::_and %n more _" : ["hag %n all","ha %n all","ha %n all","ha %n all","ha %n all"],
    "All activities" : "Hollad obererezhioù",
    "By others" : "Gant tud all",
    "By you" : "Ganeoc'h",
    "Activity notification for %s" : "Kemennadenn obererezh evit %s",
    "Hello %s" : "Demat deoc'h %s",
    "Hello %s," : "Demat deoc'h %s, ",
    "There was some activity at %s" : "Tammoù obererezhioù zo bet da %s",
    "Mail" : "Postel",
    "Push" : "Kas war-raok",
    "This application enables users to view actions related to their files in Nextcloud." : "Gant an arload-mañ e c'hall an implijerien gwelet obererezhioù liammet gant o restroù e Nextcloud.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Gant an arload-mañ e c'hall an implijerien gwelet an obererezhioù liammet gant o restroù Nextcloud.\n\t\tUr wech aotreet, e welo an implijerien un arlun nevez \"Obererezh\" en o rollad arloadoù.\n\t\tPa vez kliket warni e teuio ur bajenn nevez war wel evit ma c'hallfe an implierien heuliañ an obererezh liammet ouzh ar restroù - eus ar restroù nevez d'ar re dilamet, fiñvet, adanvet, nevesaet pe d'an obererezh rannet gant tud all.\n\t\tGallout a ra an implijerien kefluniañ arventennoù ho obererezh hiniennel en o roll-meuzioù personel.\n\t\tKement-mañ a verk an doare obererezh da vezañ enrollet hag hag-eñ e c'hall an implijerien gwelet o obererezh dezho o-unan,\n\t\tdaoust ha hegerz int enlinennm, daoust ha resev a reont un diverrañ ingal dre bostel.\n\t\tGouzout hiroc'h a c'haller war teuliadur Activity.",
    "Activity feed" : "Lanvad obererezh",
    "Notifications" : "Kemennadennoù",
    "Enable notification emails" : "Aotren kas kemennadennoù dre bostel",
    "Default settings" : "Arventennoù dre ziouer",
    "Configure the default notification settings for new users." : "Kefluniañ arventennoù dre ziouer ar c'hemennadennoù evit an implijerien nevez.",
    "You need to set up your email address before you can receive notification emails." : "Ret eo dec'h merkañ ho chomlec'h postel a-raok gallout resev kemennadennoù dre bostel.",
    "Send notification emails:" : "Kas kemennadennoù dre bostel :",
    "As soon as possible" : "An abretañ ar gwellañ",
    "Hourly" : "Bep eurvezh",
    "Daily" : "Bemdez",
    "Weekly" : "Bep sizhun",
    "Choose for which activities you want to get an email or push notification." : "Choazit eus peseurt oberiennoù ho peus c'hoant da gaout un gemenadenn postel pe push.",
    "Choose for which activities you want to get a push notification." : "Choazit eus peseurt oberiantiz ho peus c'hoant da gaout ur gemenadenn push.",
    "Send daily activity summary in the morning" : "Kas berrskrid an oberennoù bendeizek e pad ar mintin",
    "Settings" : "Arventennoù",
    "Enable RSS feed" : "Aotreiñ ar red RSS",
    "RSS feed" : "red RSS",
    "No more events to load" : "Darvoud ebet all da gargañ",
    "Stream" : "Red",
    "Send activity emails" : "Kas ar postel oberenn",
    "Configure the default activity settings for new users." : "Stummit ar stumm oberenn dre ziouer evit un implijer nevez.",
    "List your own actions in the stream" : "Listenn o oberezhioù er red",
    "Notify about your own actions via email" : "Kelaouiñ o oberennoù deoc'h dre postel",
    "Send emails:" : "Kas posteloù :",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Choazit evit peseurt oberiantiz o peus c'hoant kavout un gemenadenn dre postel, ha peseurt re a vo diskouezet er red oberioù meziant.",
    "Choose which activities you want to see in your stream." : "Choazit an oberezioù o peus c'hoant gwelet er red."
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
